<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Brandon Andreae's Bio</title>
</head>
    
    <h1>Student Bio</h1>

    <h2>Brandon J. Andreae</h2>
    <br>

    <img src="https://media-exp1.licdn.com/dms/image/C5603AQHC4btSaUm2Ug/profile-displayphoto-shrink_200_200/0/1607489521247?e=1613606400&v=beta&t=AIsaDDq4IN4DYeggBH1PlKQkFX85Hx1pazDIM49ZSG4"/>
    <br>

    <p>Born and raised in Jacksonville, FL.</p>

    <p>Currently living in Austin, TX since 2017.</p>
    <br>

    <h2>Contact Info</h2>
    <br>

    <p>
        Email: <a href="mailto:brandonjandreae@gmail.com">brandonjandreae@gmail.com</a>
        <br>
        Github: <a href="https://github.com/bandreae" target="_blank">
            <strong>Github</strong></a>
        <br>
        Portfolio <a href="#">Coming Soon</a>
    </p>



</html>